<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Color Investment Research Report System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="homepage of Color Investment Research Report System">
    <meta name="author" content="Jun Qian">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <link href="css/summary.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 10px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 30px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 20px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 15px;
        padding: 10px 15px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <style type="text/css"></style>
</head>

  <body>

    <div class="container">
      <div id="banner"><p>Emerging market investment research</p></div>  
      <div class="masthead">
        <table>
        <tr>
          <td>
            <div class="logo">
              <a href="homepage.html"><img src="img/logo.png" alt="Logo"></a>
            </div>
          </td>
        <td>
        <div class="header">
          <h1 id="reportSystem">Emerging Market<br/> Report System</h1>
        </div></td>
        <td>
        <div class="searchbar">
          <form id="cse-search-box" action="http://google.com/cse">
          <input type="hidden" name="cx" value="YOUR SEARCH ENGINE ID goes here" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="20" />
          <input type="submit" name="sa" value="Search" />
          </form>
         </div>
       </td>
         </tr>
        </table>
      </div>
<hr>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>China Construction Machinery: Rise of the machines</h1>
        <p class="lead">Author and date</p>
        <!-- <a class="btn btn-large btn-success" href="#">Export to PDF</a> -->
      </div>
      <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="summary.html">Summary</a></li>
                <li><a href="demand.html">Demand</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="outlook.html">Outlook</a></li>
            
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->

      <!-- row of columns -->
      <div class="row-fluid">
        <div class="span2">
          <h2>Choose a specific topic</h2>
          <ul>
            <li>Company
              <ul>
                <li>Manitowoc</li>
                <li>Terex</li>
                <li>Catpillar</li>
                <li>All</li>
              </ul>
            <li>Region
              <ul>
                <li>China</li>
                <li>Brazil</li>
                <li>India</li>
                <li>All</li>
              </ul>
            <li>Equipment Type
              <ul>
                <li>Type1</li>
                <li>Type2</li>
                <li>Type3</li>
                <li>All</li>
              </ul>
          </ul>
        </div>
        <div class="span7">
          
       </div>
        <div class="span3">
          <div class="video">
          <h2>related vedios</h2>
          <video width="230" controls>
          <source src="http://youtu.be/UDCNmNNIgos" type="video/webm">
          </video>
          <p>CNN: Caterpillar in Chinese Market</p>
          <p><a class="btn" href="#">More »</a></p>
          </div>
          <div class="news">
            <h2>related news</h2>
          <p>Bloomberg: Caterpillar CEO Says Illinois Needs to Fix State Pension System</p><hr>
          <p>New York Times: Caterpillar Business in China</p><hr>
          <p>Foxbusiness: Caterpillar machinery sales down 9 percent in April, led by Asia</p>
          <p><a class="btn" href="#">More »</a></p>
          </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <div class="footer_wrapper">
          <a href="http://colorinvestmentresearch.com" class="logo" style="width: 220px; height: 40px;">
            <img src="http://colorinvestmentresearch.com/wp-content/uploads/2013/03/FooterLogo8.png" alt="" class="logo2_def" width="220" height="40">
          </a>
        <div class="copyright">
            © Color Investment Research. All Rights Reserved.        
        </div>
        <div id="orange"></div>
        
        </div>
      </div> <!-- /container -->
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
  </body>
</html>